# Input
INPUT_EXCHANGE_NAME=sanitize-movies
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=divider
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=divider
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sentiment
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=overview,rate_revenue_budget