# Input
INPUT_EXCHANGE_NAMES=sanitize-movies
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=divider-revenue_budget
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=divider-revenue_budget
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sentiment-overview
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=overview,rate_revenue_budget
PRODUCER=divider-revenue_budget
