# Input
INPUT_EXCHANGE_NAMES=join-id_id
INPUT_QUEUE_NAMES=explode-cast

# Output
OUTPUT_EXCHANGE_NAME=explode-cast
OUTPUT_QUEUE_NAMES=groupby-id_actor_count
OUTPUT_DELIVERY_TYPES=shard:id

# Worker
SELECT=id,actor

# Explode
KEY=cast
RENAME=actor
