# Input
INPUT_EXCHANGE_NAMES=join-id_id
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=explode-cast
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=explode-cast
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=groupby-id_actor_count
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,actor

# Explode
KEY=cast
RENAME=actor
