# Input
INPUT_EXCHANGE_NAMES=filter-production_countries_length
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=explode-production_countries
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=explode-production_countries
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=groupby-country_sum_budget
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=country,budget

# Explode
KEY=production_countries
RENAME=country
