# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_EXCHANGE_TYPES=direct
INPUT_QUEUE_NAMES=ratings
INPUT_QUEUE_KEYS=ratings

# Output
OUTPUT_EXCHANGE_NAME=sanitize-ratings
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-sanitize-id_movieId
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=movieId,rating,timestamp

# Sanitize
HANDLER=ratings
