# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_EXCHANGE_TYPES=direct
INPUT_QUEUE_NAME=ratings
INPUT_QUEUE_KEY=ratings

# Output
OUTPUT_EXCHANGE_NAME=sanitize-ratings
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-id_movieId
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=movieId,rating,timestamp
PRODUCER=sanitize-ratings

# Sanitize
HANDLER=ratings
