# Input
INPUT_EXCHANGE_NAME=gateway
INPUT_EXCHANGE_TYPE=direct
INPUT_QUEUE_NAMES=credits
INPUT_QUEUE_KEYS=credits

# Output
OUTPUT_EXCHANGE_NAME=sanitize-credits
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-credits_movies_id
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,cast

# Sanitize
HANDLER=credits