# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_EXCHANGE_TYPES=direct
INPUT_QUEUE_NAME=credits
INPUT_QUEUE_KEY=credits

# Output
OUTPUT_EXCHANGE_NAME=sanitize-credits
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-id_id
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,cast
PRODUCER=sanitize-credits

# Sanitize
HANDLER=credits
