# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_EXCHANGE_TYPES=direct
INPUT_QUEUE_NAMES=credits
INPUT_QUEUE_KEYS=credits

# Output
OUTPUT_EXCHANGE_NAME=sanitize-credits
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-sanitize-id_id
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,cast

# Sanitize
HANDLER=credits
