# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_EXCHANGE_TYPES=direct
INPUT_QUEUE_NAME=movies
INPUT_QUEUE_KEY=movies

# Output
OUTPUT_EXCHANGE_NAME=sanitize-movies
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=divider-revenue_budget,filter-production_countries_length,filter-release_date_since_2000
OUTPUT_QUEUE_KEYS=,,

# Worker
SELECT=id,title,genres,release_date,overview,production_countries,spoken_languages,budget,revenue
PRODUCER=sanitize-movies

# Sanitize
HANDLER=movies
