# Input
INPUT_EXCHANGE_NAMES=filter-production_countries_argentina,sanitize-ratings
INPUT_QUEUE_NAMES=join-filter-id_movieId,join-sanitize-id_movieId

# Output
OUTPUT_EXCHANGE_NAME=join-id_movieId
OUTPUT_QUEUE_NAMES=groupby-id_title_mean_rating
OUTPUT_DELIVERY_TYPES=shard:id

# Worker
SELECT=id,title,rating

# Join
LEFT_KEY=id
RIGHT_KEY=movieId
