# Input
INPUT_EXCHANGE_NAMES=groupby-country_sum_budget
INPUT_QUEUE_NAMES=top-5_budget

# Output
OUTPUT_EXCHANGE_NAME=top-5_budget
OUTPUT_QUEUE_NAMES=sink-2
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=country,budget

# Top
KEY=budget
AMOUNT=5
