# Input
INPUT_EXCHANGE_NAMES=groupby-id_actor_count
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=top-10_count
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=top-10_count
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sink-q4
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=actor,count

# Top
KEY=count
AMOUNT=10
