# Input
INPUT_EXCHANGE_NAMES=groupby-id_actor_count
INPUT_QUEUE_NAMES=top-10_count

# Output
OUTPUT_EXCHANGE_NAME=top-10_count
OUTPUT_QUEUE_NAMES=sink-4
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=actor,count

# Top
KEY=count
AMOUNT=10
