# Input
INPUT_EXCHANGE_NAMES=groupby-country_sum_budget
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=top-5_budget
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=top-5_budget
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sink-q2
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=country,budget
PRODUCER=top-5_budget

# Top
KEY=budget
AMOUNT=5
