# Input
INPUT_EXCHANGE_NAMES=groupby-sentiment_mean_rate_revenue_budget
INPUT_QUEUE_NAMES=sink-5

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_QUEUE_NAMES=results
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=sentiment,rate_revenue_budget

# Sink
QUERY=5
