# Input
INPUT_EXCHANGE_NAMES=filter-release_date_upto_2010
INPUT_QUEUE_NAMES=sink-1

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_QUEUE_NAMES=results
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,genres

# Sink
QUERY=1
