# Input
INPUT_EXCHANGE_NAMES=filter-production_countries_argentina,sanitize-credits
INPUT_QUEUE_NAMES=join-filter-id_id,join-sanitize-id_id

# Output
OUTPUT_EXCHANGE_NAME=join-id_id
OUTPUT_QUEUE_NAMES=explode-cast
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,cast

# Join
LEFT_KEY=id
RIGHT_KEY=id
SHARDS=10
