# Input
INPUT_EXCHANGE_NAME=results
INPUT_QUEUE_NAME=results

# Output
OUTPUT_EXCHANGE_NAME=gateway
OUTPUT_QUEUE_NAMES=movies,credits,ratings

# Gateway
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
HOST=0.0.0.0
PORT=9090
BACKLOG=0
LOG_LEVEL=DEBUG
