# Input
INPUT_EXCHANGE_NAMES=sink-1,sink-2,sink-3,sink-4,sink-5
INPUT_QUEUE_NAMES=gateway-sink-1,gateway-sink-2,gateway-sink-3,gateway-sink-4,gateway-sink-5

# Output
OUTPUT_EXCHANGE_NAME=gateway
OUTPUT_QUEUE_NAMES=sanitize-movies,sanitize-credits,sanitize-ratings

# Gateway
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
HOST=0.0.0.0
PORT=9090
BACKLOG=0
LOG_LEVEL=INFO
HEALTH_CHECK_PORT=5050
KEEP_ALIVE_RETRIES=3
