# Input
INPUT_EXCHANGE_NAMES=sink-1,sink-2,sink-3,sink-4,sink-5
INPUT_QUEUE_NAMES=gateway,gateway,gateway,gateway,gateway

# Output
OUTPUT_EXCHANGE_NAME=gateway
OUTPUT_QUEUE_NAMES=movies,credits,ratings

# Gateway
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
HOST=0.0.0.0
PORT=9090
BACKLOG=0
LOG_LEVEL=DEBUG
