# Input
INPUT_EXCHANGE_NAMES=filter-release_date_since_2000
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=filter-production_countries_argentina
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_argentina
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-id_movieId
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,title
PRODUCER=filter-production_countries_argentina

# Filter
HANDLER=contains
KEY=production_countries
VALUE=Argentina
