# Input
INPUT_EXCHANGE_NAME=filter-release_date_since_2000
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=filter-production_countries_argentina_spain
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_argentina_spain
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=filter-release_date_upto_2010
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=title,genres,release_date

# Filter
HANDLER=contains
KEY=production_countries
VALUE=Argentina,Spain