# Input
INPUT_EXCHANGE_NAME=filter-release_date_since_2000
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=filter-production_countries_argentina
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_argentina
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-movies_ratings_id
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,title

# Filter
HANDLER=contains
KEY=production_countries
VALUE=Argentina