# Input
INPUT_EXCHANGE_NAME=divider
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=sentiment
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=sentiment
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=groupby-sentiment_mean_rate_revenue_budget
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=sentiment,rate_revenue_budget
