# Input
INPUT_EXCHANGE_NAMES=divider-revenue_budget
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=sentiment-overview
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=sentiment-overview
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=groupby-sentiment_mean_rate_revenue_budget
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=sentiment,rate_revenue_budget
PROUCER=sentiment-overview
