# Input
INPUT_EXCHANGE_NAMES=top-5_budget
INPUT_QUEUE_NAMES=sink-2

# Output
OUTPUT_EXCHANGE_NAME=sink-2
OUTPUT_QUEUE_NAMES=gateway-sink-2
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=country,budget

# Sink
QUERY=2
