# Input
INPUT_EXCHANGE_NAMES=minmax-rating
INPUT_QUEUE_NAMES=sink-3

# Output
OUTPUT_EXCHANGE_NAME=sink-3
OUTPUT_QUEUE_NAMES=gateway-sink-3
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,rating

# Sink
QUERY=3
