# Input
INPUT_EXCHANGE_NAMES=divider-revenue_budget
INPUT_QUEUE_NAMES=sentiment-overview

# Output
OUTPUT_EXCHANGE_NAME=sentiment-overview
OUTPUT_QUEUE_NAMES=groupby-sentiment_mean_rate_revenue_budget
OUTPUT_DELIVERY_TYPES=shard:sentiment

# Worker
SELECT=sentiment,rate_revenue_budget