# Input
INPUT_EXCHANGE_NAMES=groupby-id_title_mean_rating
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=minmax-rating
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=minmax-rating
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sink-q3
OUTPUT_QUEUE_KEYS=

# Worker

SELECT=title,rating
PRODUCER=minmax-rating

# MinMax
KEY=rating
