# Input
INPUT_EXCHANGE_NAME=groupby-id_title_mean_rating
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=minmax-rating
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=minmax-rating
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sink-q3
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=title,rating

# MinMax
KEY=rating