# Input
INPUT_EXCHANGE_NAME=results
INPUT_EXCHANGE_TYPE=direct
INPUT_QUEUE_NAMES=results-0
INPUT_QUEUE_KEYS=results-0

# Output
OUTPUT_EXCHANGE_NAME=gateway
OUTPUT_EXCHANGE_TYPE=direct
OUTPUT_QUEUE_NAMES=movies-0,credits-0,ratings-0
OUTPUT_QUEUE_KEYS=movies-0,credits-0,ratings-0

# Gateway
HOST=0.0.0.0
PORT=9090
BACKLOG=0
LOG_LEVEL=DEBUG
