# Input
INPUT_EXCHANGE_NAME=results
INPUT_EXCHANGE_TYPE=direct
INPUT_QUEUE_NAMES=results
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=gateway
OUTPUT_EXCHANGE_TYPE=direct
OUTPUT_QUEUE_NAMES=movies,credits,ratings
OUTPUT_QUEUE_KEYS=movies,credits,ratings

HOST=0.0.0.0
PORT=9090
BACKLOG=0
LOG_LEVEL=DEBUG
