# Input
INPUT_EXCHANGE_NAME=results-0
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=results-0
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=gateway
OUTPUT_EXCHANGE_TYPE=direct
OUTPUT_QUEUE_NAMES=movies,credits,ratings
OUTPUT_QUEUE_KEYS=movies,credits,ratings

# Gateway
HOST=0.0.0.0
PORT=9090
BACKLOG=0
LOG_LEVEL=DEBUG
