# Input
INPUT_EXCHANGE_NAMES=groupby-sentiment_mean_rate_revenue_budget
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=sink-5
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=sentiment,rate_revenue_budget
PRODUCER=sink-5

# Sink
QUERY=5
