# Input
INPUT_EXCHANGE_NAMES=filter-release_date_upto_2010
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=sink-1
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=title,genres
PRODUCER=sink-1

# Sink
QUERY=1
