# Input
INPUT_EXCHANGE_NAME=filter-release_date_upto_2010
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=sink-q1
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=direct
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=title,genres,query

# Sanitize
QUERY=1