# Input
INPUT_EXCHANGE_NAMES=minmax-rating
INPUT_QUEUE_NAMES=sink-3

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_QUEUE_NAMES=results
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,rating

# Sink
QUERY=3
LOG_LEVEL=DEBUG