# Input
INPUT_EXCHANGE_NAME=groupby-sentiment_mean_rate_revenue_budget
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=sink-q5
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=sentiment,rate_revenue_budget

# Sink
QUERY=5