# Input
INPUT_EXCHANGE_NAMES=top-10_count
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=sink-4
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=actor,count
PRODUCER=sink-4

# Sink
QUERY=4
