# Input
INPUT_EXCHANGE_NAMES=top-10_count
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=sink-4
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=actor,count

# Sink
QUERY=4
