# Input
INPUT_EXCHANGE_NAMES=minmax-rating
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=sink-3
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=title,rating

# Sink
QUERY=3
