# Input
INPUT_EXCHANGE_NAMES=top-5_budget
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=sink-2
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=results
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=results
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=country,budget

# Sink
QUERY=2

LOG_LEVEL=DEBUG