# Input
INPUT_EXCHANGE_NAMES=sanitize-movies
INPUT_QUEUE_NAMES=divider-revenue_budget

# Output
OUTPUT_EXCHANGE_NAME=divider-revenue_budget
OUTPUT_QUEUE_NAMES=sentiment-overview
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=overview,rate_revenue_budget
