# Input
INPUT_EXCHANGE_NAMES=filter-production_countries_argentina,sanitize-ratings
INPUT_EXCHANGE_TYPES=fanout,fanout
INPUT_QUEUE_NAME=join-id_movieId
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=join_id_movieId
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=groupby-id_title_mean_rating
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,title,rating
PRODUCER=join_id_movieId

# Join
