# Input
INPUT_EXCHANGE_NAMES=filter-release_date_since_2000,sanitize-credits
INPUT_EXCHANGE_TYPES=fanout,fanout
INPUT_QUEUE_NAMES=join-filter-id_id,join-sanitize-id_id
INPUT_QUEUE_KEYS=,

# Output
OUTPUT_EXCHANGE_NAME=join-id_id
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=explode-cast
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,title,cast

# Join
LEFT_KEY=id
RIGHT_KEY=id
SHARDS=10