# Input
INPUT_EXCHANGE_NAMES=sanitize-credits,filter-release_date_since_2000
INPUT_EXCHANGE_TYPES=fanout,fanout
INPUT_QUEUE_NAMES=join-left-id_id,join-right-id_id
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=join-id_id
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=explode-cast
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,title,cast

# Join
LEFT_PRODUCER=sanitize-credits
RIGHT_PRODUCER=filter-release_date_since_2000
LEFT_KEY=id
RIGHT_KEY=id
RENAME=id
