# Input
INPUT_EXCHANGE_NAMES=explode-production_countries
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=groupby-country_sum_budget
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=groupby-country_sum_budget
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=top-5_budget
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=country,budget
PRODUCER=groupby-country_sum_budget

# Groupby
GROUP_KEY=country
AGGREGATOR=sum
AGGREGATOR_KEY=budget
STORAGE=budget
