# Input
INPUT_EXCHANGE_NAMES=explode-cast
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=groupby-id_actor_count
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=groupby-id_actor_count
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=top-10_count
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=actor,count

# Groupby
GROUP_KEY=id,actor
AGGREGATOR=count
AGGREGATOR_KEY=
STORAGE=count

