# Input
INPUT_EXCHANGE_NAMES=join-id_movieId
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAMES=groupby-id_title_mean_rating
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=groupby-id_title_mean_rating
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=minmax-rating
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=title,rating

# Groupby
GROUP_KEY=id,title
AGGREGATOR=mean
AGGREGATOR_KEY=rating
STORAGE=rating
