# Input
INPUT_EXCHANGE_NAMES=explode-cast
INPUT_QUEUE_NAMES=groupby-id_actor_count

# Output
OUTPUT_EXCHANGE_NAME=groupby-id_actor_count
OUTPUT_QUEUE_NAMES=top-10_count
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=actor,count

# Groupby
GROUP_KEY=id,actor
AGGREGATOR=count
AGGREGATOR_KEY=
STORAGE=count

