# Input
INPUT_EXCHANGE_NAME=sentiment
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=groupby-sentiment_mean_rate_revenue_budget
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=groupby-sentiment_mean_rate_revenue_budget
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=sink-q5
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=sentiment,rate_revenue_budget

# Groupby
GROUP_KEY=sentiment
AGGREGATOR=mean
AGGREGATOR_KEY=rate_revenue_budget
STORAGE=rate_revenue_budget
