# Input
INPUT_EXCHANGE_NAME=explode-cast
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=groupby-actor_count_id
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=groupby-actor_count_id
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=top-10_count
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=actor,count

# Groupby
GROUP_KEY=id,actor
AGGREGATOR=count
AGGREGATOR_KEY=
STORAGE=count

